2009 Lexus IS 250
 Offered by: Rt 9 Auto Sales ??? (508) 213-4680 ??? Text (or call) for price
 VIN: JTHCK262695031859Stock #: 274421ACondition: UsedMileage: 81,136Exterior: WhiteInterior: TanBody: SedanTransmission: Automatic 6-SpeedEngine: 2.5L V6Rt 9 Auto Sales
 GOOD BAD OR NO CREDIT YOUR JOB IS YOUR CREDIT EXTENDED WARRANTY AVAILABLE ON EVERY VEHICLE WE SELL THE HIGHEST QUALITY VEHICLES AT THE LOWEST POSSIBLE PRICES 
 Website: www.rt9autos.comAddress: 1221 Worcester Rd Framingham, MA 01701Phone: (508) 213-4680
 [NEW!] Text (508) 213-4680 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Rt 9 Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
