2012 Honda CR-V EX-L
 Offered by: Automax Preowned of Framingham ??? (508) 205-1046 ??? $23,495
 VIN: 2HKRM4H73CH604816Stock #: 604816Condition: UsedMileage: 37,369MPG: 22 city / 30 highwayExterior: Crystal Black PearlInterior: BlackBody: SUVTransmission: Automatic 5-SpeedEngine: 2.4L 4 cylsAutomax Preowned of Framingham
 So you found the perfect vehicle...At Automax Preowned of Framingham we're here to give you the best Vehicle purchasing experience you will ever have! We are all about Cars, Cars, Cars, but we also have lots of SUVs, and TRUCKS, too!
 DO YOU HAVE A TRADE IN? 
 Great! We take all trades!
 DO YOU NEED FINANCING OR HAVE BAD CREDIT? 
 Easy! We can get you financed!
 ARE YOU LOOKING FOR THE PERFECT VEHICLE? 
 Of course you are! We will get you the Truck, Car, or SUV of your dreams!
 DO YOU HAVE OTHER QUESTIONS? 
 Awesome! Let our sales staff answer all of the questions you have! From pricing to financing to delivery, we are here to help you!
 Mechanically Sound, Guaranteed Financing - All Credit Accepted.
 Website: automaxpreowned.com/Address: 1199 Worcester Rd Framingham, MA 01701Phone: (508) 205-1046
 [NEW!] Text (508) 205-1046 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Automax Preowned of Framingham will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
