2008 Lexus RX 400h Base AWD 4dr SUV
 Offered by: GT Motors ??? (973) 846-4280 ??? $16,495
 VIN: JTJHW31U782852962Stock #: 852962Condition: UsedMileage: 72,566Exterior: SILVERInterior: GRAY Transmission: CVTEngine: V6GT Motors
 WE WORK WITH ALL TYPES OF CREDIT - GOOD - BAD - NO PROBLEM!
 ALL of our VEHICLES come with 90 day POWER-TRAIN WARRANTY! 
 EXTENDED WARRANTY available! (up to 4 years & unlimited mileage) 
 We are a Family-Owned business located in the heart of Morristown. 
 Walking distance to the Train & Bus Station!
 SELL US YOUR CAR (We Buy Cars)
 
 Website: gtmotorsnj.comAddress: 149 Morris St Morristown, NJ 07960Phone: (973) 846-4280
 [NEW!] Text (973) 846-4280 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: GT Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
