2010 Mercedes-Benz E-Class 4dr Sdn E63 AMG RWD
 Offered by: Car Factory ??? (718) 717-1159 ??? $40,050
 VIN: WDDHF7HBXAA085706Stock #: 085706Condition: UsedMileage: 66,355MPG: 13 city / 20 highwayExterior: Obsidian Black MetallicInterior: blackBody: 4dr CarTransmission: AutomaticEngine: 6.3 8 Cylinder EngineCar Factory
 Serving the automotive market for more than 30 years with a variety of pre-owned cars and trucks. CAR FACTORY INC has over 10,000 sales since opening in 1979. GUARANTEED CREDIT APPROVAL, BUT MORE IMPORTANTLY,GUARANTEED SATISFACTION. We offer payments as low as 99.00 per month or no money down on qualified customers. We have a great vehicle service agreements available from 1 to 5 years at very reasonable costs. Our warranties are acceptable at any registered mechanic in the country. We always stock up to 100 quality pre-owned cars and trucks for all budgets. We also have a DMV plate program on premises that means you come here and drive home!
 Website: www.carfactoryny.com/Address: 3245 Boston Rd Bronx, NY 10469Phone: (718) 717-1159
 [NEW!] Text (718) 717-1159 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Car Factory will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
