2010 Honda Accord Sdn 4dr V6 Auto EX-L
 Offered by: Car Factory ??? (718) 717-1159 ??? $14,950
 VIN: 5KBCP3F82AB016986Stock #: 016986Condition: UsedMileage: 75,271MPG: 19 city / 29 highwayExterior: Dark Cherry PearlBody: 4dr CarTransmission: AutomaticEngine: 3.5 V6 Cylinder EngineCar Factory
 Serving the automotive market for more than 30 years with a variety of pre-owned cars and trucks. CAR FACTORY INC has over 10,000 sales since opening in 1979. GUARANTEED CREDIT APPROVAL, BUT MORE IMPORTANTLY,GUARANTEED SATISFACTION. We offer payments as low as 99.00 per month or no money down on qualified customers. We have a great vehicle service agreements available from 1 to 5 years at very reasonable costs. Our warranties are acceptable at any registered mechanic in the country. We always stock up to 100 quality pre-owned cars and trucks for all budgets. We also have a DMV plate program on premises that means you come here and drive home!
 Website: www.carfactoryny.com/Address: 3245 Boston Rd Bronx, NY 10469Phone: (718) 717-1159
 [NEW!] Text (718) 717-1159 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Car Factory will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
