2007 Volkswagen Passat Value Edition
 Offered by: USA 1 Auto Sales ??? (718) 395-5561 ??? $3,500
 VIN: WVWUK93C87P010363Stock #: P010363Condition: UsedMileage: 103,000MPG: 22 city / 31 highwayExterior: SilverInterior: BlackBody: Value EditionTransmission: 5 SpeedEngine: 2.0L L4 DOHC 16V TURBOUSA 1 Auto Sales
 Buy-Here-Pay-Here! 
 $0 Down! 
 2.9% A.P.R. Available! 
 Carfax available! 
 Bad Credit, No Credit! 
 You Work, You Drive! 
 No Full Coverage Ins. Required! 
 Free Car if Not Approved! 
 Fresh Inventory Arriving Daily!
 Lifetime Warranty Available!!
 We are the pros at financing your pre-owned vehicle.
 We will help you reestablish your credit rating when you finance a vehicle with us.
 Website: usa1nyc.comAddress: 12047 Flatlands Ave Brooklyn, NY 11207Phone: (718) 395-5561
 [NEW!] Text (718) 395-5561 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: USA 1 Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
