2012 Nissan Altima 2.5
 Offered by: Rt 9 Auto Sales ??? (508) 213-4680 ??? Text (or call) for price
 VIN: 1N4AL2AP5CC195069Stock #: 839967ACondition: UsedMileage: 56,867Exterior: BlackInterior: S BlkBody: SedanTransmission: CVT (Continuously Variable)Engine: 2.5L 4 cylsRt 9 Auto Sales
 GOOD BAD OR NO CREDIT YOUR JOB IS YOUR CREDIT EXTENDED WARRANTY AVAILABLE ON EVERY VEHICLE WE SELL THE HIGHEST QUALITY VEHICLES AT THE LOWEST POSSIBLE PRICES 
 Website: www.rt9autos.comAddress: 1221 Worcester Rd Framingham, MA 01701Phone: (508) 213-4680
 [NEW!] Text (508) 213-4680 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Rt 9 Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
