2012 Toyota Camry 4dr Sedan I4 Automatic LE
 Offered by: Fafama Auto Sales ??? (508) 232-6214 ??? $14,997
 VIN: 4T4BF1FK2CR265880Stock #: 4569Condition: UsedMileage: 35,584Exterior: Classic Silver MetallicInterior: GrayBody: SedanTransmission: 6-Speed AutomaticEngine: 2.5L 4 CYLINDERFafama Auto Sales
 ~ Good Credit, Bad Credit, Even No Credit - LOANS APPROVED WITH GREAT RATES!
 ~ Past Bankruptcies or Past Repossessions - LOANS APPROVED WITH GREAT RATES!
 â Drive Home Today for as Little as $500 Down
 â JUST BRING... Proof Of Income, Proof of Home Address, Insurance, and Your Drivers License!
 ------------------- Reasons To Buy From Car Credit Nation --------------------
 â Quick & Easy Financing
 â In Business For Over 15 Yearsr
 â Competitive Prices and Interest Rates
 â FREE 30 Day Warranties With Every Vehicle
 â Full Service Department on Site.
 
 Website: www.fafama.com/Address: 5 Cape Rd Milford, MA 01757Phone: (508) 232-6214
 [NEW!] Text (508) 232-6214 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Fafama Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
