2008 Honda Accord 2.4 EX
 Offered by: Adam's Auto Group ??? (973) 510-2934 ??? $11,891
 VIN: 1HGCS12788A029552Stock #: 029552Condition: UsedMileage: 79,829MPG: 21 city / 30 highwayExterior: Belize Blue PearlInterior: BlackBody: CoupeTransmission: 5-Speed AutomaticEngine: 2.4L I4 16VAdam's Auto Group
 So you found the perfect vehicle...At Adam's Auto Group we're here to give you the best Vehicle purchasing experience you will ever have! We are all about Cars, Cars, Cars, but we also have lots of SUVs, and TRUCKS, too!
 DO YOU HAVE A TRADE IN? 
 Great! We take all trades!
 DO YOU NEED FINANCING OR HAVE BAD CREDIT? 
 Easy! We can get you financed!
 ARE YOU LOOKING FOR THE PERFECT VEHICLE? 
 Of course you are! We will get you the Truck, Car, or SUV of your dreams!
 DO YOU HAVE OTHER QUESTIONS? 
 Awesome! Let our sales staff answer all of the questions you have! From pricing to financing to delivery, we are here to help you!
 
 Website: adamsautogroup1.comAddress: 501 Highway 651 Paterson, NJ 07514Phone: (973) 510-2934
 [NEW!] Text (973) 510-2934 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Adam's Auto Group will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
