2000 Ford Focus LX 4dr Sedan
 Offered by: Bling Bling Auto Sales ??? (718) 569-8673 ??? $1,900
 VIN: 1FAFP33P8YW185851Stock #: 185851Condition: UsedMileage: 121,741Exterior: SilverInterior: GrayTransmission: Automatic 4-SpeedEngine: I4Bling Bling Auto Sales
 Guaranteed Financing - All Credit Accepted.
 So you found the perfect vehicle...At Bling Bling Auto Sales we're here to give you the best Vehicle purchasing experience you will ever have! We are all about Cars, Cars, Cars, but we also have lots of SUVs, and TRUCKS, too!
 DO YOU HAVE A TRADE IN? 
 Great! We take all trades!
 DO YOU NEED FINANCING OR HAVE BAD CREDIT? 
 Easy! We can get you financed!
 ARE YOU LOOKING FOR THE PERFECT VEHICLE?
 Of course you are! We will get you the Truck, Car, or SUV of your dreams!
 DO YOU HAVE OTHER QUESTIONS? 
 Awesome! Let our sales staff answer all of the questions you have! From pricing to financing to delivery, we are here to help you!
 Mechanically Sound, Guaranteed Financing - All Credit Accepted.
 Website: www.blingblingautos.com/Address: 8020 Rockaway Blvd Ozone Park, NY 11416Phone: (718) 569-8673
 [NEW!] Text (718) 569-8673 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Bling Bling Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
