2004 Chevrolet Tahoe LT 4WD NO CREDIT CHECK NEEDED TO FINANCE!
 Offered by: Auto City International ??? (718) 395-6170 ??? Call for price
 VIN: 1GNEK13T34J242252Stock #: A242252Condition: UsedMileage: 99,475Exterior: GrayInterior: Gray LeatherTransmission: AutomaticEngine: V8Auto City International
 Bring us your down payment and ANY CREDIT SITUATION will be financed...GUARANTEED!
 400 CREDIT SCORE - APPROVED!
 BANKRUPTCY - APPROVED!
 REPOSSESSION - APPROVED!
 WE DON'T CHECK YOUR CREDIT AND WE DON'T REQUIRE FULL COVERAGE INSURANCE!
 REBUILD YOUR CREDIT...WE REPORT YOUR PAYMENTS TO THE THREE MAJOR CREDIT BUREAUS.
 Website: autocityinternational.comAddress: 450 Utica Ave Brooklyn, NY 11203Phone: (718) 395-6170
 
 
     
