2006 Ford Expedition XLT 4dr SUV 4WD
 Offered by: Auto City International ??? (718) 395-6170 ??? Call for price
 VIN: 1FMPU16546LA97542Stock #: A97542Condition: UsedMileage: 65,758Exterior: WhiteInterior: Gray LeatherTransmission: Automatic 4-SpeedEngine: V8Auto City International
 Bring us your down payment and ANY CREDIT SITUATION will be financed...GUARANTEED!
 400 CREDIT SCORE - APPROVED!
 BANKRUPTCY - APPROVED!
 REPOSSESSION - APPROVED!
 WE DON'T CHECK YOUR CREDIT AND WE DON'T REQUIRE FULL COVERAGE INSURANCE!
 REBUILD YOUR CREDIT...WE REPORT YOUR PAYMENTS TO THE THREE MAJOR CREDIT BUREAUS.
 Website: autocityinternational.comAddress: 450 Utica Ave Brooklyn, NY 11203Phone: (718) 395-6170
 
 
     
