2003 Pontiac Grand Am SE
 Offered by: Auto City International ??? (718) 395-6170 ??? Call for price
 VIN: 1G2NE52F13C190260Stock #: 120103Condition: UsedMileage: 110,055Exterior: BlackInterior: BlackTransmission: AutomaticEngine: 4-CylinderAuto City International
 Bring us your down payment and ANY CREDIT SITUATION will be financed...GUARANTEED!
 400 CREDIT SCORE - APPROVED!
 BANKRUPTCY - APPROVED!
 REPOSSESSION - APPROVED!
 WE DON'T CHECK YOUR CREDIT AND WE DON'T REQUIRE FULL COVERAGE INSURANCE!
 REBUILD YOUR CREDIT...WE REPORT YOUR PAYMENTS TO THE THREE MAJOR CREDIT BUREAUS.
 Website: autocityinternational.comAddress: 450 Utica Ave Brooklyn, NY 11203Phone: (718) 395-6170
 
 
     
