2012 Nissan Altima 2.5
 Offered by: USA 1 Auto Sales ??? (718) 395-5561 ??? $5,999
 VIN: 1N4AL2AP4CN414592Stock #: 414592Condition: UsedMileage: 75,363Exterior: WhiteInterior: TanBody: 2.5Transmission: AutomaticEngine: 2.5L L4 DOHC 16VUSA 1 Auto Sales
 Buy-Here-Pay-Here! 
 $0 Down! 
 2.9% A.P.R. Available! 
 Carfax available! 
 Bad Credit, No Credit! 
 You Work, You Drive! 
 No Full Coverage Ins. Required! 
 Free Car if Not Approved! 
 Fresh Inventory Arriving Daily!
 Lifetime Warranty Available!!
 We are the pros at financing your pre-owned vehicle.
 We will help you reestablish your credit rating when you finance a vehicle with us.
 Website: usa1nyc.comAddress: 12047 Flatlands Ave Brooklyn, NY 11207Phone: (718) 395-5561
 [NEW!] Text (718) 395-5561 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: USA 1 Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
