2008 Dodge Caliber SXT 4dr Wagon
 Offered by: Cypress Motors of Ridgewood ??? (718) 925-4998 ??? Call for price
 VIN: 1B3HB48B48D594124Stock #: c594124Condition: UsedMileage: 84,363Exterior: silver Interior: blackTransmission: CVTEngine: I4Cypress Motors of Ridgewood
 Have bad credit? Your Credit Score doesn't matter! 
 Any Credit Situation will be financed and we DON'T REQUIRE FULL COVERAGE INSURANCE!
 We have been in business for over 20 years...thousands of satisfied customers! 
 We ONLY buy out-of-state vehicles...many ONE OWNER with clean CARFAX! 
 Come take a no obligation test drive or feel free to have your mechanic inspect any car BEFORE you buy! 
 Website: cypressmotorsny.comAddress: 7903 Cypress Ave Ridgewood, NY 11385Phone: (718) 925-4998
 
 
     
