2005 Jeep Grand Cherokee Rocky Mountain Edition 4WD
 Offered by: Lenden Used Cars ??? (347) 983-9564 ??? $3,999
 VIN: 1J4GR48K55C537920Stock #: 5374920Condition: UsedMileage: 130,987MPG: 15 city / 20 highwayExterior: GreenInterior: GrayBody: Rocky Mountain Edition 4WDTransmission: AutomaticEngine: 3.7L V6 SOHC 12VLenden Used Cars
 100's of Vehicles to choose from. 
 We make life easy on our customers.
 Call or Text for any questions you may have. 
 Let Lenden Used Car Sales show you how easy it is to buy a quality used car in Brooklyn. We believe fair prices, superior service, and treating customers right leads to satisfied repeat buyers.
 Our friendly and knowledgeable sales staff is here to help you find the car you deserve, priced to fit your budget. Shop our virtual showroom of used cars, trucks and suv's online then stop by for a test drive.
 Website: www.lendenusedcarsales.comAddress: 670 Powell St Brooklyn, NY 11212Phone: (347) 983-9564
 [NEW!] Text (347) 983-9564 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Lenden Used Cars will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
