2007 Nissan Altima 2.5
 Offered by: D&A Guaranteed Auto Sales ??? (347) 694-4499 ??? $2,999
 VIN: 1N4AL21E17C158685Stock #: a158685Condition: UsedMileage: 123,007MPG: 26 city / 35 highwayExterior: GrayInterior: BlackBody: 2.5Transmission: AutomaticEngine: 2.5L L4 DOHC 16VD&A Guaranteed Auto Sales
 Buy-Here-Pay-Here! 
 $0 Down! 
 2.9% A.P.R. Available! 
 Carfax available! 
 Bad Credit, No Credit! 
 You Work, You Drive! 
 No Full Coverage Ins. Required! 
 Free Car if Not Approved! 
 Fresh Inventory Arriving Daily! 
 Lifetime Warranty Available!! 
 We are the pros at financing your pre-owned vehicle. 
 We will help you reestablish your credit rating when you finance a vehicle with us.
 
 Website: dandaguaranteedautosales.com/Address: 2417 Linden Blvd Brooklyn, NY 11208Phone: (347) 694-4499
 [NEW!] Text (347) 694-4499 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: D&A Guaranteed Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
