2003 Nissan Altima 3.5 SE ON SALE NOW!
 Offered by: Auto City International ??? (718) 395-6170 ??? Call for price
 VIN: 1N4BL11D33C309509Stock #: A309509Condition: UsedMileage: 140,217Exterior: BlackInterior: BlackTransmission: AutomaticEngine: V6Auto City International
 Bring us your down payment and ANY CREDIT SITUATION will be financed...GUARANTEED!
 400 CREDIT SCORE - APPROVED!
 BANKRUPTCY - APPROVED!
 REPOSSESSION - APPROVED!
 WE DON'T CHECK YOUR CREDIT AND WE DON'T REQUIRE FULL COVERAGE INSURANCE!
 REBUILD YOUR CREDIT...WE REPORT YOUR PAYMENTS TO THE THREE MAJOR CREDIT BUREAUS.
 Website: autocityinternational.comAddress: 450 Utica Ave Brooklyn, NY 11203Phone: (718) 395-6170
 
 
     
