2008 Toyota RAV4 Sport 4x4 NO CREDIT CHECK REQUIRED!
 Offered by: Auto City International ??? (718) 395-6170 ??? Call for price
 VIN: JTMBD32V186079596Stock #: A079586Condition: UsedMileage: 112,511Exterior: SilverInterior: BlackTransmission: AutomaticEngine: I4Auto City International
 Bring us your down payment and ANY CREDIT SITUATION will be financed...GUARANTEED!
 400 CREDIT SCORE - APPROVED!
 BANKRUPTCY - APPROVED!
 REPOSSESSION - APPROVED!
 WE DON'T CHECK YOUR CREDIT AND WE DON'T REQUIRE FULL COVERAGE INSURANCE!
 REBUILD YOUR CREDIT...WE REPORT YOUR PAYMENTS TO THE THREE MAJOR CREDIT BUREAUS.
 Website: autocityinternational.comAddress: 450 Utica Ave Brooklyn, NY 11203Phone: (718) 395-6170
 
 
     
