2006 BMW X3 3.0i AWD 4dr SUV
 Offered by: Mount Eden Motor Inc ??? (718) 395-2844 ??? $7,995
 VIN: WBXPA93456WG80245Stock #: 996Condition: UsedMileage: 134,129Exterior: SILVERTransmission: Automatic 5-SpeedEngine: I6Mount Eden Motor Inc
 Guaranteed credit approval!! Everyone is approved walk in and drive out the same day!!
 Website: www.mountedenmotors.netAddress: 28 W Mount Eden Ave Bronx, NY 10452Phone: (718) 395-2844
 [NEW!] Text (718) 395-2844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Mount Eden Motor Inc will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
