2005 Honda Pilot EX-L 4dr 4WD SUV w/Leather and Entertainment System
 Offered by: Mount Eden Motor Inc ??? (718) 395-2844 ??? $8,295
 VIN: 2HKYF18695H567009Stock #: 997Condition: UsedMileage: 148,887Exterior: WHITETransmission: Automatic 5-SpeedEngine: V6Mount Eden Motor Inc
 Guaranteed credit approval!! Everyone is approved walk in and drive out the same day!!
 Website: www.mountedenmotors.netAddress: 28 W Mount Eden Ave Bronx, NY 10452Phone: (718) 395-2844
 [NEW!] Text (718) 395-2844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Mount Eden Motor Inc will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
