2009 Nissan Altima 2.5 4dr Sedan
 Offered by: Mount Eden Motor Inc ??? (718) 395-2844 ??? $8,995
 VIN: 1N4AL21E39N507840Stock #: 1000Condition: UsedMileage: 78,475Exterior: blackTransmission: CVTEngine: I4Mount Eden Motor Inc
 Guaranteed credit approval!! Everyone is approved walk in and drive out the same day!!
 Website: www.mountedenmotors.netAddress: 28 W Mount Eden Ave Bronx, NY 10452Phone: (718) 395-2844
 [NEW!] Text (718) 395-2844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Mount Eden Motor Inc will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
