2003 Chevrolet Avalanche 1500 4dr 4WD Crew Cab SB
 Offered by: Mount Eden Motor Inc ??? (718) 395-2844 ??? $5,999
 VIN: 3GNEK13T63G117214Stock #: 982Condition: UsedMileage: 140,607Exterior: BLACKTransmission: Automatic 4-SpeedEngine: V8Mount Eden Motor Inc
 Guaranteed credit approval!! Everyone is approved walk in and drive out the same day!!
 Website: www.mountedenmotors.netAddress: 28 W Mount Eden Ave Bronx, NY 10452Phone: (718) 395-2844
 [NEW!] Text (718) 395-2844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Mount Eden Motor Inc will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
