2005 Ford E-Series Cargo E-150 3dr Cargo Van
 Offered by: Mount Eden Motor Inc ??? (718) 395-2844 ??? $5,999
 VIN: 1FTRE14W35HA41423Stock #: 850Condition: UsedMileage: 97,949Exterior: WHITETransmission: Automatic 4-SpeedEngine: V8Mount Eden Motor Inc
 Guaranteed credit approval!! Everyone is approved walk in and drive out the same day!!
 Website: www.mountedenmotors.netAddress: 28 W Mount Eden Ave Bronx, NY 10452Phone: (718) 395-2844
 [NEW!] Text (718) 395-2844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Mount Eden Motor Inc will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
