2005 Hyundai Santa Fe GLS AWD 4dr SUV
 Offered by: Mount Eden Motor Inc ??? (718) 395-2844 ??? $5,499
 VIN: KM8SC73E05U881259Stock #: 854Condition: UsedMileage: 130,425Exterior: REDInterior: BeigeTransmission: Automatic 5-SpeedEngine: V6Mount Eden Motor Inc
 Guaranteed credit approval!! Everyone is approved walk in and drive out the same day!!
 Website: www.mountedenmotors.netAddress: 28 W Mount Eden Ave Bronx, NY 10452Phone: (718) 395-2844
 [NEW!] Text (718) 395-2844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Mount Eden Motor Inc will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
