2006 BMW 5 Series 525xi AWD 4dr Sedan
 Offered by: Mount Eden Motor Inc ??? (718) 395-2844 ??? $9,995
 VIN: WBANF33536CB86735Stock #: 984Condition: UsedMileage: 136,250Exterior: GRAYInterior: BLACK Transmission: UnspecifiedEngine: I6Mount Eden Motor Inc
 Guaranteed credit approval!! Everyone is approved walk in and drive out the same day!!
 Website: www.mountedenmotors.netAddress: 28 W Mount Eden Ave Bronx, NY 10452Phone: (718) 395-2844
 [NEW!] Text (718) 395-2844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Mount Eden Motor Inc will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
