2012 Honda Accord 3.5 EX-L
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $18,995
 VIN: 1HGCP3F80CA017288Stock #: 12059Condition: UsedMileage: 27,090MPG: 20 city / 30 highwayExterior: White Orchid PearlInterior: Ivory w/Leather-Trimmed Seat TrimBody: SedanTransmission: Automatic 5-SpeedEngine: 3.5L V6JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
