2012 Toyota Tacoma Base V6
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $27,995
 VIN: 3TMLU4EN6CM100246Stock #: 11928Condition: UsedMileage: 64,891MPG: 16 city / 19 highwayExterior: Super WhiteInterior: Graphite w/Fabric Seat Trim (FJ) or Fabric Seat TrBody: TruckTransmission: Automatic 5-SpeedEngine: 4.0L V6JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
