2008 Toyota Tundra Limited 5.7L V8
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $30,995
 VIN: 5TFDV58108X077404Stock #: 11841Condition: UsedMileage: 73,396MPG: 13 city / 17 highwayExterior: Desert Sand MicaInterior: Sand Beige w/Leather Seat Trim or Leather Seat TriBody: TruckTransmission: Automatic 6-SpeedEngine: 5.7L V8JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
