2011 Toyota 4Runner SR5 V6
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $32,995
 VIN: JTEBU5JR5B5062793Stock #: 12093Condition: UsedMileage: 73,550MPG: 17 city / 22 highwayExterior: Magnetic Gray MetallicInterior: Sand Beige w/Low Fabric Seat Trim or Sport FabricBody: SUVTransmission: Automatic 5-SpeedEngine: 4.0L V6JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
