2012 Honda Accord 2.4 EX
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $15,995
 VIN: 1HGCP2F75CA202776Stock #: 12061Condition: UsedMileage: 36,141MPG: 23 city / 34 highwayExterior: Taffeta WhiteInterior: Ivory w/Cloth Seat TrimBody: SedanTransmission: Automatic 5-SpeedEngine: 2.4L 4 cylsJustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
