2013 Nissan LEAF S
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $9,995
 VIN: 1N4AZ0CP3DC400180Stock #: 11682Condition: UsedMileage: 24,014MPG: 129 city / 102 highwayExterior: Super BlackInterior: Black w/Partially Recycled Cloth Seat TrimBody: HatchbackTransmission: Automatic 1-SpeedJustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
