2007 Toyota Camry XLE V6
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $10,995
 VIN: 4T1BK46K87U519699Stock #: 11956Condition: UsedMileage: 89,611MPG: 22 city / 31 highwayExterior: Super WhiteInterior: Ash w/Camelot Leather Seat TrimBody: SedanTransmission: Automatic 6-SpeedEngine: 3.5L V6JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
