2010 Toyota Matrix XRS
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $11,995
 VIN: 2T1ME4EE2AC005917Stock #: 11962Condition: UsedMileage: 93,948MPG: 21 city / 28 highwayExterior: Radiant RedInterior: Dark Charcoal w/Cloth Seat TrimBody: HatchbackTransmission: AutomaticEngine: 2.4L 4 cylsJustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
