2007 Ford Edge SEL
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $12,888
 VIN: 2FMDK48C27BB02826Stock #: F10329BCondition: UsedMileage: 89,575Body: 4dr CarTransmission: AutomaticHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
