2011 Chevrolet Express Cargo 1500 Cargo
 Offered by: Supreme Auto Sales ??? (781) 916-9712 ??? $14,995
 VIN: 1GCSGAFX7B1117764Stock #: 4423Condition: UsedMPG: 13 city / 18 highwayExterior: WhiteInterior: GrayBody: 1500 CargoTransmission: AutomaticEngine: 4.3L V6 OHV 12VSupreme Auto Sales
 30 YEARS IN BUSINESS, WE SPECIALIZE IN COMMERCIAL VEHICLES CARGO VANS ,DUMP TRUCKS,BOX TRUCKS,FLAT BEDS, UTILITY BODIES. WE ALSO OFFER 100% BANK FINANCING AND EXTENDED WARRANTIES, CALL FOR PRE APPROVAL
 Website: www.supremeautosales.comAddress: 218 VFW Dr Rockland, MA 02370Phone: (781) 916-9712
 [NEW!] Text (781) 916-9712 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Supreme Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
