2009 Hyundai Tucson SE
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $9,988
 VIN: KM8JN12D79U952183Stock #: R2616Condition: UsedMileage: 96,176MPG: 20 city / 26 highwayExterior: Desert SageInterior: BeigeBody: Sport UtilityTransmission: AutomaticEngine: 2.7L DOHC MPI 24-Valve V6 EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
