2013 Ford Fiesta SE
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $8,995
 VIN: 3FADP4BJ1DM120070Stock #: P2653Condition: UsedMileage: 52,228MPG: 29 city / 39 highwayExterior: Tuxedo Black MetallicInterior: Charcoal BlackBody: 4dr CarTransmission: ManualEngine: 1.6L I4 Ti-VCT EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
