2011 Ford F-150 XLT
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $26,888
 VIN: 1FTFW1EF7BFB48870Stock #: F9988BCondition: UsedMileage: 53,733MPG: 14 city / 19 highwayExterior: Oxford WhiteInterior: Steel GrayBody: Crew Cab PickupTransmission: AutomaticEngine: 5.0L V8 FFV EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
