2002 Ford Super Duty F-550 DRW XL 7.3 Diesel Flat Bed
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $10,995
 VIN: 1FDAF56F72EB37708Stock #: F10520ACondition: UsedMileage: 187,963Exterior: Oxford WhiteInterior: Medium FlintBody: Regular Cab Chassis-CabTransmission: ManualHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
