2013 Ford Fusion SE
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $14,988
 VIN: 3FA6P0H71DR326067Stock #: F10329ACondition: UsedMileage: 33,759Exterior: Ingot SilverInterior: Charcoal BlackBody: 4dr CarTransmission: AutomaticHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
