2012 Ford F-150 SVT Raptor
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $48,995
 VIN: 1FTFW1R61CFA44872Stock #: R2718Condition: UsedMileage: 60,636MPG: 11 city / 16 highwayExterior: Blue Flame MetallicInterior: BlackBody: Crew Cab PickupTransmission: AutomaticEngine: 6.2L EFI V8 EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
