2013 Kia Sportage EX
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $18,988
 VIN: KNDPC3A21D7476777Stock #: R2703Condition: UsedMileage: 24,524MPG: 22 city / 31 highwayExterior: Bright SilverInterior: Alpine GrayBody: Sport UtilityTransmission: AutomaticEngine: 2.4L DOHC 16-Valve I4 EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
