2004 BMW X3 2.5i AWD 4dr SUV
 Offered by: Legend Auto Sales ??? (916) 235-9603 ??? $8,997
 VIN: WBXPA73404WB22398Stock #: 7635tCondition: UsedMileage: 150,426Exterior: SilverInterior: BlackTransmission: Automatic 5-SpeedEngine: I6Legend Auto Sales
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval!
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity! 
 
 Website: www.legendauto.net/Address: 2400 Fulton Ave Sacramento, CA 95825Phone: (916) 235-9603
 [NEW!] Text (916) 235-9603 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Legend Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
