2014 GMC Savana G2500 Cargo
 Offered by: Supreme Auto Sales ??? (781) 916-9712 ??? $22,995
 VIN: 1GTW7FCA4E1906621Stock #: 4677-2Condition: UsedMPG: 10 city / 15 highwayExterior: WhiteInterior: GrayBody: G2500 CargoTransmission: AutomaticEngine: 4.8L V8 OHV 16V FFVSupreme Auto Sales
 30 YEARS IN BUSINESS, WE SPECIALIZE IN COMMERCIAL VEHICLES CARGO VANS ,DUMP TRUCKS,BOX TRUCKS,FLAT BEDS, UTILITY BODIES. WE ALSO OFFER 100% BANK FINANCING AND EXTENDED WARRANTIES, CALL FOR PRE APPROVAL
 Website: www.supremeautosales.comAddress: 218 VFW Dr Rockland, MA 02370Phone: (781) 916-9712
 [NEW!] Text (781) 916-9712 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Supreme Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
