2007 Mercedes-Benz S-Class S550 4MATIC AWD 4dr Sedan
 Offered by: Legend Auto Sales ??? (916) 235-9603 ??? $27,997
 VIN: WDDNG86X47A135996Stock #: 7711Condition: UsedMileage: 72,840Exterior: WhiteInterior: BeigeTransmission: Automatic 7-SpeedEngine: V8Legend Auto Sales
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval!
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity! 
 
 Website: www.legendauto.net/Address: 2400 Fulton Ave Sacramento, CA 95825Phone: (916) 235-9603
 [NEW!] Text (916) 235-9603 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Legend Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
