2013 Chevrolet Camaro Chevy Camaro LT 2dr Convertible w/2LT
 Offered by: Legend Auto Sales ??? (916) 235-9603 ??? $23,997
 VIN: 2G1FC3D32D9163213Stock #: 7803Condition: UsedMileage: 34,892Exterior: RedInterior: BlackTransmission: Automatic 6-SpeedEngine: V6Legend Auto Sales
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval!
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity! 
 
 Website: www.legendauto.net/Address: 2400 Fulton Ave Sacramento, CA 95825Phone: (916) 235-9603
 [NEW!] Text (916) 235-9603 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Legend Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
