2006 Ford F-250 Super Duty XL 4dr SuperCab 4WD LB
 Offered by: Legend Auto Sales ??? (916) 235-9603 ??? $18,997
 VIN: 1FTSX21P16EB65711Stock #: 7838Condition: UsedMileage: 117,855Exterior: BlueInterior: BlackTransmission: Automatic 5-SpeedEngine: V8Legend Auto Sales
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval!
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity! 
 
 Website: www.legendauto.net/Address: 2400 Fulton Ave Sacramento, CA 95825Phone: (916) 235-9603
 [NEW!] Text (916) 235-9603 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Legend Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
