2006 Honda Civic EX w/Navi 2dr Coupe (1.8L I4 5A)
 Offered by: Legend Auto Sales ??? (916) 235-9603 ??? Text (or call) for price
 VIN: 2HGFG12856H528086Stock #: 7094TCondition: UsedMileage: 76,035Exterior: GrayInterior: GrayTransmission: Automatic 5-SpeedEngine: I4Legend Auto Sales
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval!
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity! 
 
 Website: www.legendauto.net/Address: 2400 Fulton Ave Sacramento, CA 95825Phone: (916) 235-9603
 [NEW!] Text (916) 235-9603 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Legend Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
