2013 Nissan Rogue SV - AWD
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $15,995
 VIN: JN8AS5MV9DW637591Stock #: R2702Condition: UsedMileage: 61,166MPG: 24 city / 30 highwayExterior: Pearl WhiteInterior: GrayBody: Sport UtilityTransmission: VariableEngine: 2.5L DOHC SMPI 16-Valve I4 EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
