2008 Ford F-650 Crew Cab 2WD DRW
 Offered by: Supreme Auto Sales ??? (781) 916-9712 ??? $34,995
 VIN: 3FRPW65ZX8V572514Stock #: 4662Condition: UsedExterior: WhiteInterior: GrayBody: Crew Cab 2WD DRWTransmission: AutomaticEngine: 4.5L V6 DIESELSupreme Auto Sales
 30 YEARS IN BUSINESS, WE SPECIALIZE IN COMMERCIAL VEHICLES CARGO VANS ,DUMP TRUCKS,BOX TRUCKS,FLAT BEDS, UTILITY BODIES. WE ALSO OFFER 100% BANK FINANCING AND EXTENDED WARRANTIES, CALL FOR PRE APPROVAL
 Website: www.supremeautosales.comAddress: 218 VFW Dr Rockland, MA 02370Phone: (781) 916-9712
 [NEW!] Text (781) 916-9712 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Supreme Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
