2003 HUMMER H2 Adventure Series 4dr 4WD SUV
 Offered by: Legend Auto Sales ??? (916) 235-9603 ??? $20,997
 VIN: 5GRGN23U23H147158Stock #: 7841Condition: UsedMileage: 99,372Exterior: BlackInterior: GrayTransmission: Automatic 4-SpeedEngine: V8Legend Auto Sales
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval!
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity! 
 
 Website: www.legendauto.net/Address: 2400 Fulton Ave Sacramento, CA 95825Phone: (916) 235-9603
 [NEW!] Text (916) 235-9603 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Legend Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
