2004 Chevrolet Silverado 3500 LS 4WD
 Offered by: Supreme Auto Sales ??? (781) 916-9712 ??? $13,995
 VIN: 1GBJK34U44E169299Stock #: 4673Condition: UsedExterior: BlackInterior: GrayBody: LS 4WDTransmission: AutomaticEngine: 6.0L V8 OHV 16VSupreme Auto Sales
 30 YEARS IN BUSINESS, WE SPECIALIZE IN COMMERCIAL VEHICLES CARGO VANS ,DUMP TRUCKS,BOX TRUCKS,FLAT BEDS, UTILITY BODIES. WE ALSO OFFER 100% BANK FINANCING AND EXTENDED WARRANTIES, CALL FOR PRE APPROVAL
 Website: www.supremeautosales.comAddress: 218 VFW Dr Rockland, MA 02370Phone: (781) 916-9712
 [NEW!] Text (781) 916-9712 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Supreme Auto Sales will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
