2004 Chevrolet Silverado 2500HD LS
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $16,888
 VIN: 1GCHK29284E273628Stock #: F10361ACondition: UsedMileage: 109,304Exterior: Sandstone MetallicInterior: Medium GrayBody: Pickup TruckTransmission: AutomaticEngine: Duramax 6600 Turbo Diesel V8 EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
