2011 Chevrolet Equinox LT w/2LT
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $13,885
 VIN: 2CNFLNEC2B6221946Stock #: F10552ACondition: UsedMileage: 98,838Exterior: Silver Ice MetallicInterior: Brownstone/Jet BlackBody: SUVTransmission: AutomaticEngine: 2.4L DOHC 4-Cyl SIDI Spark Ignition DI EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
