2013 Ford Explorer XLT 4WD
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $26,995
 VIN: 1FM5K8D84DGA17844Stock #: F10594ACondition: UsedMileage: 55,230Exterior: Ingot Silver MetallicInterior: Medium Light StoneBody: SUVTransmission: AutomaticEngine: 3.5L Ti-VCT V6 EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
