2013 Ford Flex SEL
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $22,888
 VIN: 2FMGK5C89DBD12826Stock #: R2724Condition: UsedMileage: 73,732Exterior: Tuxedo Black MetallicInterior: Charcoal BlackBody: SedanTransmission: AutomaticEngine: 3.5L Ti-VCT V6 EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
