2013 BMW X5 xDrive50i
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $30,995
 VIN: 5UXZV8C51D0C15411Stock #: R2674Condition: UsedMileage: 74,637MPG: 14 city / 20 highwayExterior: Deep Sea Blue MetallicInterior: BlackBody: SUVTransmission: AutomaticEngine: 4.4L 400hp 32-Valve V8 EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
