2008 Jeep Wrangler Rubicon
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $23,988
 VIN: 1J8GA641X8L562766Stock #: F10504BCondition: UsedMileage: 48,614Exterior: Steel Blue MetallicInterior: Dark/Medium Slate GrayBody: SUVTransmission: AutomaticEngine: 3.8L SMPI V6 EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
