2013 Ford Escape Titanium CERTIFIED 100K MILE WARRANTY
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $19,995
 VIN: 1FMCU0J91DUB46691Stock #: F10430ACondition: UsedMileage: 33,269MPG: 22 city / 30 highwayExterior: Ingot Silver MetallicInterior: Charcoal BlackBody: SUVTransmission: AutomaticEngine: 2.0L I4 Ecoboost EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
