2013 Ford Fusion SE
 Offered by: Ocean Street Motors ??? (781) 350-5898 ??? $14,400
 VIN: 3FA6P0H74DR312387Stock #: 12387Condition: UsedMileage: 51,134MPG: 22 city / 34 highwayExterior: BurgundyInterior: TanBody: SETransmission: AutomaticEngine: 2.5L L4 DOHC 16VOcean Street Motors
 Ocean Street Motors is a Reputable Dealership and a trusted source for your next Truck, SUV, Van or Car. 
 We Buy, Sell, Trade and Finance.
 Please feel free to Text, Call and Email your questions or come by and check out our vehicles. 
 We are conveniently located on the South Shore between Boston and Cape Cod. 
 
 Website: oceanstreetmotors.comAddress: 2105 Ocean St Marshfield, MA 02050Phone: (781) 350-5898
 
 
     
