2006 HUMMER H3 Base 4dr SUV 4WD
 Offered by: Direct Auto Outlet, LLC ??? (916) 520-8515 ??? $12,995
 VIN: 5GTDN136068104841Condition: UsedMileage: 159,983Exterior: TANInterior: BlackTransmission: Automatic 4-SpeedEngine: I5Direct Auto Outlet, LLC
 Website: www.dealer5.com/d/direct-auto-outlet-llcAddress: 4145 Sunrise Blvd Fair Oaks, CA 95628Phone: (916) 520-8515
 [NEW!] Text (916) 520-8515 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Direct Auto Outlet, LLC will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
