2013 Ford Edge SEL
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $21,885
 VIN: 2FMDK3J97DBB17987Stock #: R2727Condition: UsedMileage: 75,224Exterior: White Platinum Tri-Coat MetallicInterior: Charcoal BlackBody: SedanTransmission: AutomaticEngine: 2.0L Ecoboost I4 EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
