2004 Jeep Wrangler X 2dr 4WD SUV
 Offered by: Direct Auto Outlet, LLC ??? (916) 520-8515 ??? $12,995
 VIN: 1J4FA39S44P700821Condition: UsedMileage: 137,729Exterior: REDInterior: BlackTransmission: Manual 5-SpeedEngine: I6Direct Auto Outlet, LLC
 Website: www.dealer5.com/d/direct-auto-outlet-llcAddress: 4145 Sunrise Blvd Fair Oaks, CA 95628Phone: (916) 520-8515
 [NEW!] Text (916) 520-8515 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Direct Auto Outlet, LLC will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
