2011 Jeep Grand Cherokee Limited
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $26,788
 VIN: 1J4RR5GT1BC641616Stock #: 7594Condition: UsedMileage: 52,121MPG: 13 city / 19 highwayExterior: Brilliant Black Crystal PearlBody: SUVTransmission: AutomaticEngine: 5.7L VVT V8 Hemi MDS EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
