2013 Infiniti G37S Sport Coupe CPO Certified: Navigation, Sport & Premium Packages!
 Offered by: Carsmith Motors ??? (510) 213-6454 ??? $28,495
 VIN: JN1CV6EK5DM923345Stock #: 923345XCondition: UsedMileage: 19,976MPG: 19 city / 27 highwayExterior: Graphite ShadowInterior: Black LeatherBody: CoupeTransmission: AutomaticEngine: 3.7L DOHC SMPI 24-Valve V6 Aluminum EngineCarsmith Motors
 Financing Available for Qualified Buyers as low as 1.79%. Trade-ins Welcome. Call today for an appointment or test drive. CALL or TEXT  for more details! Buy with Confidence, Carsmith Motors is a DMV Licensed, Bonded and Insured Dealership. Every vehicle undergoes a thorough multi-point safety & mechanical inspection by a licensed ASE Certified Mechanic (a copy of each vehicleâs inspection report is available via fax, email or in-person). See what our clients have to say about us on YELP.
 Website: www.carsmithmotors.comAddress: 48995 Milmont Dr Fremont, CA 94538Phone: (510) 213-6454
 [NEW!] Text (510) 213-6454 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Carsmith Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
