2014 Ford Super Duty F-250 SRW XLT
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $39,988
 VIN: 1FT7W2BT2EEB42344Stock #: R2722Condition: UsedMileage: 42,907Exterior: Oxford WhiteInterior: SteelBody: Pickup TruckTransmission: AutomaticEngine: 6.7L 8-Cyl EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
