2009 Infiniti G37 Sedan
 Offered by: Hoblit Dodge ??? (916) 727-6478 ??? $14,995
 VIN: JNKCV61E39M305525Stock #: 8539Condition: UsedMileage: 95,859MPG: 17 city / 26 highwayExterior: Liquid PlatinumInterior: GraphiteBody: 4dr CarTransmission: 7-Speed Automatic w/ODEngine: Gas V6 3.7L/225Hoblit Dodge
 When it comes to car loans and leases in Northern California, you will not find more competitive rates anywhere. Our credit specialists are waiting to approve your new auto loan today.
 Whether you have a bankruptcy, can't prove your income, first-time buyer, foreclosure, short sale, repos, self-employed or have perfect credit, we can get you the loan you deserve. We are the experts on challenged credit, so let us make it easy for you.
 Website: HoblitDodge.comAddress: 333 Main St Woodland, CA 95695Phone: (916) 727-6478
 [NEW!] Text (916) 727-6478 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Dodge will never sell, share, or spam your mobile number. Standard text messaging rates may apply. * The advertised price does not include sales tax, vehicle registration fees, other fees required by law, finance charges and any documentation charges.
 
 * Images, pricing and options shown are examples, only, and may not reflect exact vehicle color, trim, options, pricing or other specifications.
 
     
