2010 Volkswagen Jetta TDI 4dr Sedan 6A
 Offered by: Direct Auto Outlet, LLC ??? (916) 520-8515 ??? $10,995
 VIN: 3VWRL7AJ9AM005787Condition: UsedMileage: 162,016Exterior: SILVERInterior: BlackTransmission: Automatic 6-SpeedEngine: I4Direct Auto Outlet, LLC
 Website: www.dealer5.com/d/direct-auto-outlet-llcAddress: 4145 Sunrise Blvd Fair Oaks, CA 95628Phone: (916) 520-8515
 [NEW!] Text (916) 520-8515 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Direct Auto Outlet, LLC will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
