2004 Mercedes-Benz SL500 2Dr Roadster 5.0L
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $23,995
 VIN: WDBSK75F04F064842Stock #: 11380Condition: UsedMileage: 54,969MPG: 16 city / 23 highwayExterior: WhiteInterior: Ash w/Leather Seat TrimBody: ConvertibleTransmission: Automatic 7-SpeedEngine: 5.0L V8JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
