2011 Toyota Tacoma PreRunner
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $20,995
 VIN: 5TFJX4GN5BX001695Stock #: 11765Condition: UsedMileage: 69,554MPG: 19 city / 25 highwayExterior: Super WhiteInterior: Graphite w/Traverse/Edge Cloth Seat Trim or TraverBody: TruckTransmission: Automatic 4-SpeedEngine: 2.7L 4 cylsJustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
