2013 Toyota Corolla L
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $12,995
 VIN: 5YFBU4EE9DP205515Stock #: 11807Condition: UsedMileage: 55,391MPG: 26 city / 34 highwayExterior: Super WhiteInterior: Ash w/Fabric Seat TrimBody: SedanTransmission: Automatic 4-SpeedEngine: 1.8L 4 cylsJustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
