2013 Ford Focus SE
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $11,995
 VIN: 1FADP3F22DL337674Stock #: 11803Condition: UsedMileage: 58,133Exterior: Sterling Gray MetallicInterior: Charcoal Black w/Leather-Trimmed Sport Front BuckeBody: SedanTransmission: 6-Speed PowerShift AutomaticEngine: 2.0L 4 cylsJustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
