2011 Mercedes-Benz E350 4Dr Sdn E350 Luxury Rwd
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $25,995
 VIN: WDDHF5GB1BA363478Stock #: 11882Condition: UsedMileage: 49,058MPG: 17 city / 24 highwayExterior: Indium Gray MetallicInterior: Black w/MB-Tex UpholsteryBody: SedanTransmission: Automatic 7-SpeedEngine: 3.5L V6JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
