2011 Dodge Ram 1500 SLT
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $25,995
 VIN: 1D7RV1CT9BS586344Stock #: 11818Condition: UsedMileage: 61,514MPG: 13 city / 18 highwayExterior: Bright White ClearcoatInterior: Dark Slate w/Cloth Bucket Seats or Leather TrimmedBody: TruckTransmission: Automatic 5-SpeedEngine: 5.7L V8JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
