2013 Chevrolet Sonic LT Auto
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $10,995
 VIN: 1G1JC5SH2D4194257Stock #: 11919Condition: UsedMileage: 54,748MPG: 25 city / 35 highwayExterior: Summit WhiteInterior: Dark Pewter/Dark Titanium w/Deluxe Cloth Seat TrimBody: SedanTransmission: Automatic 6-SpeedEngine: 1.8L 4 cylsJustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
