2009 Dodge Challenger SE
 Offered by: Ocean Street Motors ??? (781) 350-5898 ??? $14,850
 VIN: 2B3LJ44V59H588205Stock #: 8205Condition: UsedMileage: 91,964MPG: 18 city / 25 highwayExterior: BlueInterior: GrayBody: SETransmission: AutomaticEngine: 3.5L V6 SOHC 24VOcean Street Motors
 Ocean Street Motors is a Reputable Dealership and a trusted source for your next Truck, SUV, Van or Car. 
 We Buy, Sell, Trade and Finance.
 Please feel free to Text, Call and Email your questions or come by and check out our vehicles. 
 We are conveniently located on the South Shore between Boston and Cape Cod. 
 
 Website: oceanstreetmotors.comAddress: 2105 Ocean St Marshfield, MA 02050Phone: (781) 350-5898
 
 
     
