2013 Toyota Camry SE
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $14,995
 VIN: 4T1BF1FK1DU266126Stock #: 11843Condition: UsedMileage: 63,341MPG: 25 city / 35 highwayExterior: Attitude Black MetallicBody: SedanTransmission: Automatic 6-SpeedEngine: 2.5L 4 cylsJustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
