2009 Chevrolet Tahoe LT2
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $22,995
 VIN: 1GNFK23009R189132Stock #: 11949Condition: UsedMileage: 102,167MPG: 14 city / 20 highwayExterior: Doeskin TanInterior: Light Titanium/Dark Titanium w/Custom Leather AppoBody: SUVTransmission: Automatic 6-SpeedEngine: 5.3L V8JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
