2013 Dodge Challenger SRT8 Core
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $38,995
 VIN: 2C3CDYDJ8DH708859Stock #: 11958Condition: UsedMileage: 25,253Exterior: Bright White ClearcoatInterior: Dark Slate Gray w/Premium Cloth Bucket SeatsBody: CoupeTransmission: 6-Speed Manual TremecEngine: 6.4L V8JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
