2006 Nissan Murano SL 4dr SUV
 Offered by: Direct Auto Outlet, LLC ??? (916) 520-8515 ??? $6,995
 VIN: JN8AZ08T06W402491Condition: UsedMileage: 198,087Exterior: BLACKInterior: GREYTransmission: CVTEngine: V6Direct Auto Outlet, LLC
 Website: www.dealer5.com/d/direct-auto-outlet-llcAddress: 4145 Sunrise Blvd Fair Oaks, CA 95628Phone: (916) 520-8515
 [NEW!] Text (916) 520-8515 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Direct Auto Outlet, LLC will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
