2008 Toyota Sienna LE - 7 Passenger
 Offered by: Ocean Street Motors ??? (781) 350-5898 ??? $11,500
 VIN: 5TDZK23C48S136613Stock #: 6613Condition: UsedMileage: 90,884MPG: 17 city / 23 highwayExterior: BlueInterior: GrayBody: LE - 7 PassengerTransmission: AutomaticEngine: 3.5L V6 EFI DOHC 24VOcean Street Motors
 Ocean Street Motors is a Reputable Dealership and a trusted source for your next Truck, SUV, Van or Car. 
 We Buy, Sell, Trade and Finance.
 Please feel free to Text, Call and Email your questions or come by and check out our vehicles. 
 We are conveniently located on the South Shore between Boston and Cape Cod. 
 
 Website: oceanstreetmotors.comAddress: 2105 Ocean St Marshfield, MA 02050Phone: (781) 350-5898
 
 
     
