2003 Porsche 911 Carrera 2dr Cabriolet
 Offered by: EU Motorsports ??? (916) 473-2499 ??? $26,988
 VIN: WP0CA29983S651148Stock #: 2064Condition: UsedMileage: 89,635Exterior: silverInterior: BlackTransmission: Manual 6-SpeedEngine: H6EU Motorsports
 Home of The Best Luxury Quality Pre-Owned Cars in Sacramento California.
 We have diversified our Inventory to meet the growing needs of our clients. We now Carry a wide variety of SUV's, All Wheel Drive and 4x4 Vehicles, Domestic and Imports Sports Cars, Hard to Find Vehicles can be located for you!
 We Welcome Credit Union Members; Just Bring Us Your Approval Letter!
 We Are Partnered with Many Banks and Lenders to Furnish Financing for Every Scenario --- BK's OK, First Time Buyer Programs Available, Bad Credit is OK --- Do Not Hesitate to Contact us.
 We Specialize in High-End European Vehicles.
 We Welcome Trade ins.
 Proudly Serving All of Northern California. 15 Years in Business.
 You Will Not Find Cleaner and Much Cared for Vehicles Anywhere Else. Quality Cars and Repeat Customers are our Number One Priority.
 Thank you for the opportunity to earn your business!
 Website: www.eumotorsports.comAddress: 2525 El Camino Ave Sacramento, CA 95821Phone: (916) 473-2499
 [NEW!] Text (916) 473-2499 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: EU Motorsports will never sell, share, or spam your mobile number. Standard text messaging rates may apply. Information deemed Reliable but not Guaranteed. Customer is Responsible for Verifying Options and Pricing with Dealer Prior to Sale. For the Most Up to Date Inventory Information PLEASE Visit Our MAIN Website Directly. We Cannot Be Held Responsible for Information Presented by Automated 3rd Party Postings. Give our Friendly Staff a Call and We Will Do Our Best to Walk You Through Our Simple Sales Process.
 
     
