2006 BMW 7-Series 750Li
 Offered by: Automotion ??? (916) 520-1023 ??? $13,988
 VIN: WBAHN83596DT59713Stock #: AM7784Condition: UsedMileage: 99,701MPG: 17 city / 25 highwayExterior: GrayInterior: BlackBody: 750LiTransmission: AutomaticEngine: 4.8L V8 DOHC 32VAutomotion
 GUARANTEED APPROVAL!!! WHY WAIT??? Repos OK. Bad Credit OK. Credit Union Dealer with rates as low as 1.99% O.A.C. - CUDL - WE CAN HELP. Free Carfax reports available on every vehicle. Your Job is your Credit, 1st Time Buyer, Bad Credit, No Credit, Repos, Tax Lien, Bankruptcy, ==> No Problem!  Apply Now Online - Or call and ask for Eric, Greg or Mike.
 
 Website: www.AutomotionCars.comAddress: 400 Riverside Ave Roseville, CA 95678Phone: (916) 520-1023
 
 Disclaimer: While every effort has been made to ensure display of accurate data, the vehicle listings within this web site may not reflect all accurate vehicle items. All Inventory listed is subject to prior sale. Please see the dealer for details.  See the actual vehicle for complete accuracy of features, options & pricing.  Not responsible for pricing or typographical errors.
 
     
