2012 Infiniti M37 CPO Certified w/ LOW MILES, Navigation & MUCH MORE!
 Offered by: Carsmith Motors ??? (510) 213-6454 ??? $29,995
 VIN: JN1BY1AP5CM334866Stock #: 334866XCondition: UsedMileage: 18,996MPG: 18 city / 26 highwayExterior: Black ObsidianInterior: Black LeatherBody: SedanTransmission: AutomaticEngine: 3.7L DOHC 24-Valve Aluminum-Alloy V6 EngineCarsmith Motors
 Financing Available for Qualified Buyers as low as 1.79%. Trade-ins Welcome. Call today for an appointment or test drive. CALL or TEXT  for more details! Buy with Confidence, Carsmith Motors is a DMV Licensed, Bonded and Insured Dealership. Every vehicle undergoes a thorough multi-point safety & mechanical inspection by a licensed ASE Certified Mechanic (a copy of each vehicleâs inspection report is available via fax, email or in-person). See what our clients have to say about us on YELP.
 Website: www.carsmithmotors.comAddress: 48995 Milmont Dr Fremont, CA 94538Phone: (510) 213-6454
 [NEW!] Text (510) 213-6454 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Carsmith Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
