2001 Ford Explorer Sport Trac Base 4WD 4dr Crew Cab
 Offered by: Direct Auto Outlet, LLC ??? (916) 520-8515 ??? $6,995
 VIN: 1FMZU77E91UB88416Condition: UsedMileage: 201,451Exterior: TEALInterior: GREYTransmission: Automatic 5-SpeedEngine: V6Direct Auto Outlet, LLC
 Website: www.dealer5.com/d/direct-auto-outlet-llcAddress: 4145 Sunrise Blvd Fair Oaks, CA 95628Phone: (916) 520-8515
 [NEW!] Text (916) 520-8515 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Direct Auto Outlet, LLC will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
