2001 Nissan Xterra XE-V6 2WD 4dr SUV
 Offered by: Direct Auto Outlet, LLC ??? (916) 520-8515 ??? $6,995
 VIN: 5N1ED28T71C561022Condition: UsedMileage: 146,410Exterior: YellowInterior: GREYTransmission: Automatic 4-SpeedEngine: V6Direct Auto Outlet, LLC
 Website: www.dealer5.com/d/direct-auto-outlet-llcAddress: 4145 Sunrise Blvd Fair Oaks, CA 95628Phone: (916) 520-8515
 [NEW!] Text (916) 520-8515 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Direct Auto Outlet, LLC will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
