2005 Jeep Grand Cherokee Laredo 4WD
 Offered by: Ocean Street Motors ??? (781) 350-5898 ??? $8,900
 VIN: 1J4GR48K45C508652Stock #: 8652Condition: UsedMileage: 112,870MPG: 16 city / 21 highwayExterior: BlackInterior: GrayBody: Laredo 4WDTransmission: AutomaticEngine: 3.7L V6 SOHC 12VOcean Street Motors
 Ocean Street Motors is a Reputable Dealership and a trusted source for your next Truck, SUV, Van or Car. 
 We Buy, Sell, Trade and Finance.
 Please feel free to Text, Call and Email your questions or come by and check out our vehicles. 
 We are conveniently located on the South Shore between Boston and Cape Cod. 
 
 Website: oceanstreetmotors.comAddress: 2105 Ocean St Marshfield, MA 02050Phone: (781) 350-5898
 
 
     
