2011 Chevrolet Tahoe LT 4WD
 Offered by: Hoblit Ford Motors ??? (530) 763-6426 ??? $28,995
 VIN: 1GNSKBE04BR317373Stock #: F10543ACondition: UsedMileage: 74,738Exterior: Ice Blue MetallicInterior: Light Cashmere/Dark CashmereBody: SUVTransmission: AutomaticEngine: 5.3L Vortec 1000 V8 SFI Flex-Fuel EngineHoblit Ford Motors
 QUESTIONS? Please Text Or Call  Our Internet Manager at 530-763-6426
 Website: www.hoblitmotorsford.com/Address: 46 5th St Colusa, CA 95932Phone: (530) 763-6426
 [NEW!] Text (530) 763-6426 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Hoblit Ford Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. All vehicles plus tax,lic and doc fees.
 
     
