2014 Lexus IS 350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $41,499
 VIN: JTHBE1D29E5003550Stock #: 35905AACondition: UsedMileage: 8,518MPG: 19 city / 28 highwayExterior: Matador Red MicaInterior: ParchmentBody: 4D SedanTransmission: 8-Speed AutomaticEngine: 3.5L V6 DOHC VVT-i 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
