2012 Lexus IS 350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $28,000
 VIN: JTHBE5C2XC5030469Stock #: P11601Condition: UsedMileage: 60,792MPG: 19 city / 27 highwayExterior: Nebula Gray PearlInterior: EcruBody: 4D SedanTransmission: 6-Speed Automatic Electronic with ECT-iEngine: 3.5L V6 DOHC VVT-i 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
