2012 Volkswagen Jetta Sedan SEL PZEV
 Offered by: Acura of Fremont ??? (510) 788-2855 ??? Call for price & more info
 VIN: 3VWLP7AJ4CM301362Stock #: 4315Condition: UsedMileage: 38,140MPG: 24 city / 32 highwayExterior: Deep Black MetallicInterior: Titan BlackBody: 4dr CarTransmission: AutomaticEngine: 2.5LAcura of Fremont
 Visit our site to submit an inquiry or get pre-approved! We have many makes/models you might be looking for, including 170 other Pre-owned vehicles.
 Website: www.acuraoffremont.comAddress: 5700 Cushing Pkwy Fremont, CA 94538Phone: (510) 788-2855
 
 
     
