2014 Lexus CT 200h Premium
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $29,999
 VIN: JTHKD5BH4E2195611Stock #: P11600Condition: UsedMileage: 16,487MPG: 43 city / 40 highwayExterior: WhiteInterior: CaramelBody: 4D HatchbackTransmission: Continuously Variable (ECVT)Engine: 1.8L 4-Cylinder DOHC 16V VVT-iLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
