2008 Nissan Titan King Cab LE Pickup 4D 8 ft
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $11,888
 VIN: 1N6AA06F98N318370Stock #: 2364Condition: UsedMileage: 180,697Exterior: GrayInterior: BlackBody: TruckTransmission: Automatic, 5-Spd w/OverdriveEngine: V8, 5.6 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
