2006 Jeep Commander Limited 4WD
 Offered by: Ocean Street Motors ??? (781) 350-5898 ??? $12,500
 VIN: 1J8HG58NX6C151682Stock #: 1682Condition: UsedMileage: 108,958MPG: 16 city / 20 highwayExterior: WhiteInterior: BeigeBody: Limited 4WDTransmission: AutomaticEngine: 4.7L V8 SOHC 16VOcean Street Motors
 Ocean Street Motors is a Reputable Dealership and a trusted source for your next Truck, SUV, Van or Car. 
 We Buy, Sell, Trade and Finance.
 Please feel free to Text, Call and Email your questions or come by and check out our vehicles. 
 We are conveniently located on the South Shore between Boston and Cape Cod. 
 
 Website: oceanstreetmotors.comAddress: 2105 Ocean St Marshfield, MA 02050Phone: (781) 350-5898
 
 
     
