2012 Lexus ES 350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $28,999
 VIN: JTHBK1EG1C2506619Stock #: P11588Condition: UsedMileage: 26,048MPG: 19 city / 28 highwayExterior: Satin Cashmere MetallicInterior: ParchmentBody: 4D SedanTransmission: 6-Speed Automatic with Sequential Shift ECT-iEngine: 3.5L V6 DOHC Dual VVT-i 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
