2010 Porsche Panamera
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $59,000
 VIN: WP0AB2A74AL063334Stock #: 35799ACondition: UsedMileage: 57,416MPG: 16 city / 24 highwayExterior: Platinum Silver MetallicInterior: BlackBody: 4D HatchbackTransmission: 7-Speed Porsche Doppelkupplung (PDK)Engine: 4.8L V8 32VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
