2013 Lexus CT 200h Premium
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $27,699
 VIN: JTHKD5BH7D2160740Stock #: P11636Condition: UsedMileage: 15,896MPG: 43 city / 40 highwayExterior: Nebula Gray PearlInterior: CaramelBody: 4D HatchbackTransmission: Continuously Variable (ECVT)Engine: 1.8L 4-Cylinder DOHC 16V VVT-iLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
