2013 Lexus ES 300h
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $36,650
 VIN: JTHBW1GG5D2006000Stock #: 35786ACondition: UsedMileage: 10,627MPG: 40 city / 39 highwayExterior: ObsidianInterior: ParchmentBody: 4D SedanTransmission: eCVTEngine: 2.5L I4 DOHC 16V VVT-iLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
