2015 Acura MDX 3.5L Technology Package
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $44,399
 VIN: 5FRYD3H44FB002407Stock #: 35839ACondition: UsedMileage: 16,963MPG: 20 city / 28 highwayExterior: White Diamond PearlInterior: EbonyBody: 4D Sport UtilityTransmission: 6-Speed AutomaticEngine: 3.5L V6 SOHC i-VTEC 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
