2006 Ford F150 Super Cab XL Pickup 4D 6 1/2 ft
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $10,998
 VIN: 1FTPX12536KB31770Stock #: 2411Condition: UsedMileage: 147,447Exterior: BrownInterior: BlackBody: TruckTransmission: AutomaticEngine: V8, 5.4 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
