2004 Nissan Frontier King Cab Super Charger Pickup 2D 6 ft
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $8,998
 VIN: 1N6MD26Y44C456955Stock #: 2309Condition: UsedMileage: 131,955Exterior: PewterInterior: GrayBody: TruckTransmission: AutomaticEngine: V6, Supercharged, 3.3LCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
