2003 Honda CR-V EX Sport Utility 4D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $7,998
 VIN: JHLRD78843C014360Stock #: 2350Condition: UsedMileage: 147,619Exterior: BlackInterior: BlackBody: SUVTransmission: AutomaticEngine: 4-Cyl, VTEC, 2.4 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
