2010 Chevrolet Silverado 1500 Extended Cab Work Truck Pickup 4D 6 1/2 ft
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $16,998
 VIN: 1GCSKPE34AZ286107Stock #: 2415Condition: UsedMileage: 121,059Exterior: WhiteInterior: No ColorBody: TruckTransmission: Automatic, 4-Spd w/OverdriveEngine: V8, Flex Fuel, 5.3 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
