2002 Chevrolet Avalanche 1500 Sport Utility Pickup 4D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $8,998
 VIN: 3GNEK13T02G277457Stock #: 2353Condition: UsedMileage: 159,713Exterior: PewterInterior: No ColorBody: TruckTransmission: AutomaticEngine: V8, 5.3 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
