2010 Chevrolet Camaro LT Coupe 2D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $16,888
 VIN: 2G1FC1EV3A9203010Stock #: 2380Condition: UsedMileage: 132,393Exterior: BurgundyInterior: BlackBody: CarTransmission: Automatic, 6-Spd w/Overdrive & TAPshiftEngine: V6, 3.6 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
