2007 Lexus RX RX 350 Sport Utility 4D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $13,998
 VIN: 2T2GK31U47C009436Stock #: 2390Condition: UsedMileage: 122,127Exterior: CharcoalInterior: GrayBody: SUVTransmission: AutomaticEngine: V6, 3.5 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
