2004 Honda Accord LX Sedan 4D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $5,998
 VIN: JHMCM563X4C014779Stock #: 2348Condition: UsedMileage: 225,000Exterior: BlueInterior: GrayBody: CarTransmission: AutomaticEngine: 4-Cyl, VTEC, 2.4 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
