2011 BMW 3 Series 335i xDrive Sedan 4D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $21,998
 VIN: WBAPL5C54BA917026Stock #: 2400Condition: UsedMileage: 72,265Exterior: CharcoalInterior: BlackBody: CarTransmission: Automatic, 6-Spd w/Overdrive & SteptronicEngine: 6-Cyl, Twin Turbo, 3.0 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
