2011 Chevrolet Tahoe LT Sport Utility 4D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $26,888
 VIN: 1GNSKBE02BR199548Stock #: 2368Condition: UsedMileage: 79,750Exterior: SilverInterior: BlackBody: SUVTransmission: Automatic, 6-Spd w/OverdriveEngine: V8, Flex Fuel, 5.3 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
