2006 Toyota Sequoia SR5 Sport Utility 4D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $15,998
 VIN: 5TDZT34A46S283768Stock #: 2412Condition: UsedMileage: 68,139Exterior: WhiteInterior: GrayBody: SUVTransmission: AutomaticEngine: V8, 4.7 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
