2011 Honda Accord EX-L Coupe 2D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $14,888
 VIN: 1HGCS1B81BA012303Stock #: 2381Condition: UsedMileage: 72,897Exterior: BlackInterior: BlackBody: CarTransmission: Automatic, 5-Spd w/OverdriveEngine: 4-Cyl, VTEC, 2.4 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
