2009 Lexus IS IS 350 Sport Sedan 4D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $15,998
 VIN: JTHBE262092017265Stock #: 2405Condition: UsedMileage: 157,531Exterior: WhiteInterior: BlackBody: CarTransmission: Automatic, 6-Spd w/OverdriveEngine: V6, 3.5 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
