2010 Dodge Challenger SE Coupe 2D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $16,888
 VIN: 2B3CJ4DV8AH321564Stock #: 2389Condition: UsedMileage: 97,060Exterior: BlackInterior: BlackBody: CarTransmission: Automatic, 5-Spd w/OverdriveEngine: V6, HO, 3.5 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
