2009 Chevrolet Impala LT Sedan 4D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $8,998
 VIN: 2G1WT57N691310907Stock #: 1987Condition: UsedMileage: 86,100Exterior: BlackInterior: TanBody: CarTransmission: Automatic, 4-Spd w/OverdriveEngine: V6, 3.5 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
