2014 Mitsubishi Lancer 36616
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $11,998
 VIN: JA32U2FU5EU010668Stock #: 2260Condition: UsedMileage: 36,212Exterior: BlueInterior: BlackBody: CarTransmission: Automatic, CVTEngine: 4-Cyl, 2.0 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
