2003 Cadillac CTS Sedan 4D
 Offered by: Calidad Motors ??? (925) 961-3844 ??? $9,998
 VIN: 1G6DM57N830123573Stock #: 200Condition: UsedMileage: 134,404Exterior: BlackInterior: TanBody: CarTransmission: AutomaticEngine: V6, 3.2 LiterCalidad Motors
 SE HABLA ESPANOL!
 We Finance Everyone!
 We Accept Trade-Ins!
 No Drivers License OK!
 TIN #'s accepted!
 Family-Owned!
 Website: www.calidadmotors.netAddress: 1125 Detroit Ave Concord, CA 94520Phone: (925) 961-3844
 [NEW!] Text (925) 961-3844 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Calidad Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
