2013 Lexus GS 350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $36,599
 VIN: JTHBE1BL6D5007209Stock #: P11633Condition: UsedMileage: 27,494MPG: 19 city / 28 highwayExterior: Satin Cashmere MetallicInterior: FlaxenBody: 4D SedanTransmission: 6-Speed Automatic with Sequential ShiftEngine: 3.5L V6 DOHC 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
