2011 Lexus IS 250 C
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $28,499
 VIN: JTHFF2C2XB2519077Stock #: P11623Condition: UsedMileage: 53,163Exterior: GrayInterior: BlackBody: 2D ConvertibleTransmission: 6-SpeedEngine: 2.5L V6 DOHC 24V VVT-iLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
