2012 Toyota RAV4
 Offered by: Auto World ??? (925) 357-9603 ??? $18,998
 VIN: 2T3BF4DV5CW226846Stock #: w33032Condition: UsedMileage: 33,083MPG: 21 city / 27 highwayExterior: WhiteBody: Sport UtilityTransmission: 4-Speed Automatic w/ODEngine: Gas I4 2.5L/152Auto World
 Looking for that perfect used vehicle in the San Francisco Bay Area?  Look to Bay Area Auto World, The Bay Area's Premier Pre-Owned Outlet.  We have over 300 quality vehicles in stock, with everything from hard to find economy vehicles, commuter vehicles, 4x4, and suv's, all the way upto premium highline luxury vehicles.  We are conveniently located to serve all Alamda, Contra Costa, Santa Clara, Marin, and San Francisco counties, including San Jose, Santa Cruz, San Leandro, Oakland, Walnut Creek, Concord, Dublin, Livermore...
 We offer super-low rates, and on the spot financing for all types of credit, and circumstances
 First time buyers, Bankruptcies, Repos, Tax liens, New on the job, Fixed income, and other credit situations!
 We offer competitive prices on your vehicle, and can take them in whether they're paid for or not. We also take trade-ins, so you can use your old unwanted vehicle as down payment for your new one
 Website: www.bayareaautoworld.comAddress: 4011 Pimlico Dr Pleasanton, CA 94588Phone: (925) 357-9603
 
 
     
