2013 Lexus LS 460
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $57,999
 VIN: JTHBL5EF2D5114180Stock #: P11598Condition: UsedMileage: 31,288MPG: 16 city / 24 highwayExterior: Liquid PlatinumInterior: BlackBody: 4D SedanTransmission: 8-Speed Automatic with Sequential ShiftEngine: 4.6L V8 DOHC 32V VVT-iELexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
