2009 Mercedes-Benz M-Class 3.5L FULLY SERVICED
 Offered by: Accurate Auto Group ??? (847) 607-6774 ??? Call for price & more info
 VIN: 4JGBB86E29A457190Stock #: 1470Condition: UsedMPG: 17 city / 21 highwayExterior: BlackInterior: CashmereBody: SUVTransmission: AutomaticEngine: 3.5L DOHC 24-Valve V6 EngineAccurate Auto Group
 ââ WE FINANCE ALL TYPES OF CREDIT PROBLEMS ââ
 ââ WHOLESALE PRICES TO THE PUBLIC ââ
 ââ CARFAX MAINTENANCE RECORDS AVAILABLE ââ
 ââ LOW INTEREST RATES ââ
 ââ LOW MONTHLY PAYMENTS ââ
 ââ NO CREDIT ââ BAD CREDIT ââ
 ââ COLLECTIONS ââ MATRICULAââ
 ââ CASH JOBS ââ PAST BANKRUPTCY ââ
 ââ REPOSSESSIONS ââ FIRST TIME BUYERSââ
 ââ FORECLOSURE ââ DISABILITY ââ
 ââ CHILD SUPPORT ââ
 
 Website: www.accurateautogroupinc.comAddress: 415 W Roosevelt Rd Maywood, IL 60153Phone: (847) 607-6774
 
 
     
