2012 Lexus GX 460 Premium
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $42,599
 VIN: JTJJM7FX7C5044006Stock #: P11597Condition: UsedMileage: 53,168MPG: 15 city / 20 highwayExterior: Starfire PearlInterior: EcruBody: 4D Sport UtilityTransmission: 6-Speed Automatic with Sequential Shift ECTEngine: 4.6L V8 DOHC Dual VVT-i 32VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
