2015 Lexus RX 350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $45,699
 VIN: 2T2BK1BAXFC252881Stock #: 35687ACondition: UsedMileage: 14,928MPG: 18 cityExterior: ObsidianInterior: BlackBody: 4D Sport UtilityTransmission: AutomaticEngine: 3.5L V6 DOHC Dual VVT-i 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
