2013 Lexus ES 350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $33,999
 VIN: JTHBK1GG3D2080527Stock #: P11584Condition: UsedMileage: 28,574MPG: 21 city / 31 highwayExterior: Silver Lining MetallicInterior: BlackBody: 4D SedanTransmission: 6-Speed Automatic with Sequential Shift ECT-iEngine: 3.5L V6 DOHC Dual VVT-i 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
