2012 Lexus RX 350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $33,988
 VIN: JTJBK1BA2C2441665Stock #: P11621Condition: UsedMileage: 49,160MPG: 18 city / 24 highwayExterior: GrayInterior: Light GrayBody: 4D Sport UtilityTransmission: 6-Speed Automatic with Sequential Shift ECT-iEngine: 3.5L V6 DOHC Dual VVT-i 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
