2012 Toyota Venza
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $23,999
 VIN: 4T3BK3BB0CU073257Stock #: 35877ACondition: UsedMileage: 49,477MPG: 18 city / 25 highwayExterior: Magnetic Gray MetallicInterior: Light GrayBody: 4D Sport UtilityTransmission: 6-Speed Automatic Electronic with OverdriveEngine: 3.5L V6 SMPI DOHCLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
