2014 Lexus RX 350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $39,899
 VIN: 2T2BK1BA7EC245689Stock #: L11476Condition: UsedMileage: 26,816MPG: 18 cityExterior: Nebula Gray PearlBody: 4D Sport UtilityTransmission: AutomaticEngine: 3.5L V6 DOHC Dual VVT-i 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
