2014 Lexus IS 350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $38,399
 VIN: JTHBE1D27E5004809Stock #: L11477Condition: UsedMileage: 14,172MPG: 19 city / 28 highwayExterior: Matador Red MicaInterior: BlackBody: 4D SedanTransmission: 8-Speed AutomaticEngine: 3.5L V6 DOHC VVT-i 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
