2015 BMW X1 sDrive28i
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $29,899
 VIN: WBAVM1C51FVW57518Stock #: 35642ACondition: UsedMileage: 14,511MPG: 23 city / 34 highwayExterior: Valencia Orange MetallicInterior: BeigeBody: 4D Sport UtilityTransmission: 8-Speed Automatic SteptronicEngine: 2.0L 4-Cylinder DOHC 16V TwinPower TurboLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
