2012 Mercedes-Benz E-Class E350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $26,399
 VIN: WDDHF5KB3CA610802Stock #: P11495Condition: UsedMileage: 65,971MPG: 20 city / 30 highwayExterior: BlackInterior: BlackBody: 4D SedanTransmission: 7G-TRONIC PLUS 7-Speed AutomaticEngine: 3.5L V6 DOHC Direct InjectionLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
