2013 Lexus IS 250
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $27,399
 VIN: JTHBF5C2XD5185568Stock #: 35498ACondition: UsedMileage: 20,676MPG: 21 city / 30 highwayExterior: REDInterior: TANBody: 4D SedanTransmission: 6-Speed Automatic Electronic with ECT-iEngine: 2.5L V6 DOHC 24V VVT-iLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
