2013 Lexus RX 350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $35,899
 VIN: 2T2BK1BA7DC172449Stock #: 35145ACondition: UsedMileage: 29,149MPG: 18 cityExterior: BlackBody: 4D Sport UtilityTransmission: AutomaticEngine: 3.5L V6 DOHC Dual VVT-i 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
