2013 Volkswagen CC 2.0T Lux
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $24,299
 VIN: WVWRP7AN8DE554904Stock #: P11497Condition: UsedMileage: 13,067MPG: 22 city / 31 highwayExterior: BrownInterior: Desert Beige/BlackBody: 4D SedanTransmission: 6-Speed Automatic DSGEngine: 2.0L Turbocharged TSILexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
