2012 Lexus RX 450h
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $36,299
 VIN: JTJBC1BA4C2048845Stock #: P11494Condition: UsedMileage: 47,368MPG: 30 city / 28 highwayExterior: Black Opal MicaBody: 4D Sport UtilityTransmission: eCVTEngine: 3.5L V6 DOHC VVT-i 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
