Certified 2015 Acura RLX Tech Pkg
 Offered by: Acura of Fremont ??? (510) 788-2855 ??? Call for price & more info
 VIN: JH4KC1F51FC000555Stock #: 45153LCondition: CertifiedMileage: 5,155MPG: 20 city / 31 highwayExterior: Bellanova White PearlInterior: EbonyBody: 4dr CarTransmission: AutomaticEngine: 3.5 LAcura of Fremont
 Visit our site to submit an inquiry or get pre-approved! We have many makes/models you might be looking for, including 170 other Pre-owned vehicles.
 Website: www.acuraoffremont.comAddress: 5700 Cushing Pkwy Fremont, CA 94538Phone: (510) 788-2855
 
 
     
