2011 Lexus RX 350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $27,899
 VIN: 2T2BK1BA9BC095578Stock #: P11474Condition: UsedMileage: 40,697MPG: 18 city / 24 highwayExterior: ObsidianInterior: BlackBody: 4D Sport UtilityTransmission: 6-Speed Automatic with Sequential Shift ECT-iEngine: 3.5L V6 DOHC Dual VVT-i 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
