2013 Lexus ES 300h
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $35,099
 VIN: JTHBW1GG6D2018480Stock #: 35637ACondition: UsedMileage: 24,284MPG: 40 city / 39 highwayExterior: Matador Red MicaInterior: BlackBody: 4D SedanTransmission: eCVTEngine: 2.5L I4 DOHC 16V VVT-iLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
