2009 Toyota Tacoma Base V6
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $22,995
 VIN: 5TELU42N99Z592786Stock #: 11873Condition: UsedMileage: 109,188MPG: 16 city / 20 highwayExterior: Barcelona Red MetallicInterior: Sand Beige w/Traverse/Edge Cloth Seat Trim or TravBody: TruckTransmission: Automatic 5-SpeedEngine: 4.0L V6JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
