2006 Toyota Tacoma Dbl Cab 4x4
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $23,995
 VIN: 5TELU42N36Z165373Stock #: 11884Condition: UsedMileage: 91,892MPG: 17 city / 21 highwayExterior: Super WhiteInterior: Taupe w/Cloth Seat Trim (FH)Body: TruckTransmission: Automatic 5-SpeedEngine: 4.0L V6JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
