2005 Chevrolet Tahoe LS
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $13,995
 VIN: 1GNEC13V55R178426Stock #: 11948Condition: UsedMileage: 76,193MPG: 16 city / 20 highwayExterior: Dark Gray MetallicInterior: Gray/Dark Charcoal w/Vinyl Seat Trim (Fleet)Body: SUVTransmission: Automatic 4-SpeedEngine: 4.8L V8JustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
