2010 Toyota Camry LE
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $11,995
 VIN: 4T1BF3EK7AU084357Stock #: 11963Condition: UsedMileage: 84,249MPG: 22 city / 32 highwayExterior: Classic Silver MetallicInterior: Ash w/Meteor Fabric Seat TrimBody: SedanTransmission: AutomaticEngine: 2.5L 4 cylsJustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
