2014 Hyundai Sonata GLS
 Offered by: JustBetterCars.com ??? (916) 668-6477 ??? $14,995
 VIN: 5NPEB4ACXEH859610Stock #: 11970Condition: UsedMileage: 32,545MPG: 24 city / 35 highwayExterior: Pacific Blue PearlInterior: Gray w/Premium Cloth Seating SurfacesBody: SedanTransmission: Automatic 6-SpeedEngine: 2.4L 4 cylsJustBetterCars.com
 Love it OR Trade it Guarantee!
 Free Car Washes 4 Life!
 For the People Credit Approval Process!
 Best Trade Values AND Complimentary Extended Care Coverage* on every vehicle we sell.
 JustBetterCars.com is The Dealer FOR the people!
 TEXT Us NOW with your questions: (925) 257-0357
 Website: JustBetterCars.comAddress: 901 Riverside Ave Roseville, CA 95678Phone: (916) 668-6477
 
 Disclaimer: *See dealer for complete warranty details and vehicle eligibility. 
 *Advertised prices expire 7 days from date of ad.
 
     
