2013 Lexus ES 300h
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $33,899
 VIN: JTHBW1GGXD2022404Stock #: P11559Condition: UsedMileage: 44,833MPG: 40 city / 39 highwayExterior: RedInterior: BlackBody: 4D SedanTransmission: eCVTEngine: 2.5L I4 DOHC 16V VVT-iLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
