2006 BMW M6 57K Miles Like New What A Car Call US Today
 Offered by: Platinum Motors San Leandro ??? (510) 900-8644 ??? $29,995
 VIN: WBSEH93486B797864Stock #: 4663Condition: UsedMileage: 57,659MPG: 12 city / 18 highwayExterior: GrayInterior: RedBody: 57K Miles Like New What A Car Call US TodayTransmission: SMGEngine: 5.0L V10 DOHC 40VPlatinum Motors San Leandro
 100% Guaranteed Approval
 We Finance you future not your past!
 Free trade appraisals
 No Hassle Prices!
 Website: www.platinummotorsonline.comAddress: 14141 E 14th St San Leandro, CA 94578Phone: (510) 900-8644
 [NEW!] Text (510) 900-8644 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Platinum Motors San Leandro will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
