2012 BMW 3 Series 328i
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $32,199
 VIN: WBADW7C58CE730386Stock #: P11556Condition: UsedMileage: 26,876Exterior: Jet BlackInterior: BlackBody: 2D ConvertibleTransmission: 6-SpeedEngine: 3.0L 6-Cylinder DOHC 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
