2014 Audi A4
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $27,399
 VIN: WAUAFAFL1EN030979Stock #: R11427Condition: UsedMileage: 11,937MPG: 24 city / 32 highwayExterior: Brilliant BlackInterior: BlackBody: 4D SedanTransmission: CVT with MultitronicEngine: 2.0L 4-Cylinder TFSI DOHCLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
