2016 Acura ILX w/Technology Plus Pkg
 Offered by: Acura of Fremont ??? (510) 788-2855 ??? Call for price & more info
 VIN: 19UDE2F70GA010696Stock #: 46666LCondition: UsedMileage: 2,578MPG: 25 city / 36 highwayExterior: Catalina Blue PearlInterior: GraystoneBody: 4dr CarTransmission: AutomaticEngine: 2.4 LAcura of Fremont
 Visit our site to submit an inquiry or get pre-approved! We have many makes/models you might be looking for, including 170 other Pre-owned vehicles.
 Website: www.acuraoffremont.comAddress: 5700 Cushing Pkwy Fremont, CA 94538Phone: (510) 788-2855
 
 
     
