2012 Cadillac Escalade EXT Luxury AWD 4dr
 Offered by: A&H Motors ??? (925) 892-3085 ??? $41,888
 VIN: 3GYT4NEFXCG204228Stock #: 15124Condition: UsedMileage: 68,023Exterior: WhiteInterior: BlackBody: PickupTransmission: AEngine: 6.2L 403.0hpA&H Motors
 Our clients have high expectations for their vehicles, and equally high expectations about the dealership professionals who serve them. A & H Motors Inc is widely recognized to be among the best in quality, reliability, value and customer satisfaction in both sales and service.
 When you're ready, come on by for a test drive
 Financing Available..
 Website: www.ahmotors.comAddress: 2521 Monument Blvd Concord, CA 94520Phone: (925) 892-3085
 [NEW!] Text (925) 892-3085 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: A&H Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
