2013 Jaguar XF
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $30,999
 VIN: SAJWA0ES2DPS80147Stock #: R11435Condition: UsedMileage: 30,678MPG: 19 city / 30 highwayExterior: BlackInterior: Warm CharcoalBody: 4D SedanTransmission: 8-Speed AutomaticEngine: 2.0L I4 16V TurbochargedLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
