2015 Lexus RX 350
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $43,889
 VIN: 2T2ZK1BAXFC182829Stock #: 35499ACondition: UsedMileage: 7,779MPG: 18 city / 25 highwayExterior: Nebula Gray PearlInterior: BlackBody: 4D Sport UtilityTransmission: 6-Speed Automatic with Sequential Shift ECT-iEngine: 3.5L V6 DOHC Dual VVT-i 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
