2012 Infiniti G37 Sport
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $29,799
 VIN: JN1CV6FE0CM201417Stock #: P11463Condition: UsedMileage: 43,781Exterior: Graphite ShadowInterior: GraphiteBody: 2D ConvertibleEngine: 3.7L V6 DOHC 24VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
