2011 Jeep Wrangler Unlimited Sahara 4x4 4dr SUV
 Offered by: Sac Truck Depot ??? (855) 980-0377 ??? $26,997
 VIN: 1J4HA5H17BL615862Stock #: 7831Condition: UsedMileage: 116,000Exterior: WhiteInterior: TanTransmission: Automatic 4-SpeedEngine: V6Sac Truck Depot
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval! 
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity!
 Website: www.sactruckdepot.com/Address: 3324 Fulton Ave Sacramento, CA 95821Phone: (855) 980-0377
 [NEW!] Text (855) 980-0377 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Sac Truck Depot will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
