2008 GMC Yukon Denali AWD 4dr SUV
 Offered by: Sac Truck Depot ??? (855) 980-0377 ??? $19,997
 VIN: 1GKFK63898J182610Stock #: 7848Condition: UsedMileage: 137,187Exterior: BlackInterior: BlackTransmission: Automatic 6-SpeedEngine: V8Sac Truck Depot
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval! 
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity!
 Website: www.sactruckdepot.com/Address: 3324 Fulton Ave Sacramento, CA 95821Phone: (855) 980-0377
 [NEW!] Text (855) 980-0377 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Sac Truck Depot will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
