2007 Chevrolet Suburban LT 1500 4dr SUV 4WD
 Offered by: Sac Truck Depot ??? (855) 980-0377 ??? $22,777
 VIN: 3GNFK16337G150967Stock #: 7778Condition: UsedMileage: 111,784Exterior: BlackInterior: BeigeTransmission: Automatic 4-SpeedEngine: V8Sac Truck Depot
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval! 
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity!
 Website: www.sactruckdepot.com/Address: 3324 Fulton Ave Sacramento, CA 95821Phone: (855) 980-0377
 [NEW!] Text (855) 980-0377 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Sac Truck Depot will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
