2013 Toyota 4Runner SR5
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $32,899
 VIN: JTEZU5JR9D5061650Stock #: 35471ACondition: UsedMileage: 26,843MPG: 17 city / 22 highwayExterior: BlackInterior: BlackBody: 4D Sport UtilityTransmission: 5-Speed Automatic with OverdriveEngine: 4.0L V6 SMPI DOHCLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
