2010 Mitsubishi Eclipse GT 2dr Hatchback
 Offered by: Sac Truck Depot ??? (855) 980-0377 ??? $12,997
 VIN: 4A31K3DT0AE001624Stock #: 7860Condition: UsedMileage: 111,971Exterior: OrangeInterior: BlackTransmission: Automatic 5-SpeedEngine: V6Sac Truck Depot
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval! 
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity!
 Website: www.sactruckdepot.com/Address: 3324 Fulton Ave Sacramento, CA 95821Phone: (855) 980-0377
 [NEW!] Text (855) 980-0377 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Sac Truck Depot will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
