2008 Toyota Tundra Grade 4x2 4dr Double Cab SB (5.7L V8)
 Offered by: Sac Truck Depot ??? (855) 980-0377 ??? $16,999
 VIN: 5TFRV54128X043816Stock #: 7862Condition: UsedMileage: 145,771Exterior: WhiteInterior: BeigeTransmission: Automatic 6-SpeedEngine: V8Sac Truck Depot
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval! 
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity!
 Website: www.sactruckdepot.com/Address: 3324 Fulton Ave Sacramento, CA 95821Phone: (855) 980-0377
 [NEW!] Text (855) 980-0377 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Sac Truck Depot will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
