2008 Acura RDX 5-Spd AT with Technology Package
 Offered by: High Quality Auto Sales ??? (773) 840-7841 ??? $13,999
 VIN: 5J8TB18528A012901Stock #: 10988Condition: UsedMileage: 106,709MPG: 17 city / 22 highwayExterior: SilverInterior: BlackBody: 5-Spd AT with Technology PackageTransmission: AutomaticEngine: 2.3L L4 DOHC 16VHigh Quality Auto Sales
 Easy Finance
 Walk In Drive out.
 Website: www.HighQualityOnline.comAddress: 4201 S Kedzie Ave Chicago, IL 60632Phone: (773) 840-7841
 
 
     
