2012 Toyota FJ Cruiser Base 4x4 4dr SUV 5A
 Offered by: Sac Truck Depot ??? (855) 980-0377 ??? $31,997
 VIN: JTEBU4BF0CK127602Stock #: 7649Condition: UsedMileage: 75,997Exterior: Light GreenInterior: BlackTransmission: Automatic 5-SpeedEngine: V6Sac Truck Depot
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval! 
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity!
 Website: www.sactruckdepot.com/Address: 3324 Fulton Ave Sacramento, CA 95821Phone: (855) 980-0377
 [NEW!] Text (855) 980-0377 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Sac Truck Depot will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
