2010 Volkswagen CC Sport PZEV 4dr Sedan 6A
 Offered by: Sac Truck Depot ??? (855) 980-0377 ??? $12,997
 VIN: WVWMP7AN2AE541751Stock #: 7027Condition: UsedMileage: 73,250Exterior: WhiteInterior: BlackTransmission: Automatic 6-SpeedEngine: I4Sac Truck Depot
 Lots of extras. 
 Financing Available! 
 Buy, Sell, Trade. 
 Family-Owned! 
 Guaranteed Credit Approval! 
 Call or Text to Schedule a Test-Drive. 
 Thank you for the opportunity!
 Website: www.sactruckdepot.com/Address: 3324 Fulton Ave Sacramento, CA 95821Phone: (855) 980-0377
 [NEW!] Text (855) 980-0377 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Sac Truck Depot will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
