2016 Acura ILX w/Technology Plus Pkg
 Offered by: Acura of Fremont ??? (510) 788-2855 ??? Call for price & more info
 VIN: 19UDE2F71GA007869Stock #: 46502LCondition: UsedMileage: 1,562MPG: 25 city / 36 highwayExterior: Crystal Black PearlInterior: EbonyBody: 4dr CarTransmission: AutomaticEngine: 2.4 LAcura of Fremont
 Visit our site to submit an inquiry or get pre-approved! We have many makes/models you might be looking for, including 170 other Pre-owned vehicles.
 Website: www.acuraoffremont.comAddress: 5700 Cushing Pkwy Fremont, CA 94538Phone: (510) 788-2855
 
 
     
