2012 Nissan Titan
 Offered by: Lexus of Concord ??? (925) 392-0891 ??? $30,899
 VIN: 1N6AA0EK7CN324238Stock #: 35760ACondition: UsedMileage: 16,502MPG: 13 city / 18 highwayExterior: Galaxy Black MetallicInterior: CharcoalBody: 4D Crew CabTransmission: 5-Speed AutomaticEngine: Endurance 5.6L V8 DOHC 32VLexus of Concord
 Upon Arrival at Dealership please note we have 2 Buildings, one is our Pre-owned building the other is our New car building ! Please come to our pre-owned sales building !
 Website: lexusofconcord.comAddress: 2101 Market St Concord, CA 94520Phone: (925) 392-0891
 
 Disclaimer: All prices plus tax, lic and any Dealer fees! 
 
     
