1999 Lexus RX 300 Luxury SUV Fully Serviced, Smogged & Ready To Go!
 Offered by: Carsmith Motors ??? (510) 213-6454 ??? $6,495
 VIN: JT6HF10U4X0019128Stock #: 019128XCondition: UsedMileage: 198,637MPG: 19 city / 22 highwayExterior: Millenium Silver MetallicInterior: GrayBody: SUVTransmission: AutomaticEngine: 3.0L Aluminum 24-Valve V6 EngineCarsmith Motors
 Financing Available for Qualified Buyers as low as 1.79%. Trade-ins Welcome. Call today for an appointment or test drive. CALL or TEXT  for more details! Buy with Confidence, Carsmith Motors is a DMV Licensed, Bonded and Insured Dealership. Every vehicle undergoes a thorough multi-point safety & mechanical inspection by a licensed ASE Certified Mechanic (a copy of each vehicleâs inspection report is available via fax, email or in-person). See what our clients have to say about us on YELP.
 Website: www.carsmithmotors.comAddress: 48995 Milmont Dr Fremont, CA 94538Phone: (510) 213-6454
 [NEW!] Text (510) 213-6454 for quick answers to your questions.
 
 Your message will always be answered by a real human ??? never an automated system.
 
 Disclaimer: Carsmith Motors will never sell, share, or spam your mobile number. Standard text messaging rates may apply. 
 
     
